 _______________________________________________________________
|                                                               |
|  Note:                                                        |
|                                                               |
|   Hi defender!                                                |
|   I have obtained credentials from of a low privileged user,  |
|   We need your privilege escalation skills, will you help us? |
|                                                               |
|   You got this!    ~ Dr. Hiroshi Saioto                       |
|                                                               |
|_______________________________________________________________|

